选择器分类：
    1.基础选择器
        （×）1.1 全局选择器 *{}  
        1.2 元素选择器 p{}
        1.3 类选择器 .class{}
        1.4 ID选择器 #id{}
        1.5 合并选择器 .class , #id , p{}
    2.关系选择器
        2.1 子代选择器 p>span{}
        （×）2.2 后代选择器 p span{}  
        （×）2.3 相邻兄弟选择器 p+span{} 
        （×）2.4 通用兄弟选择器 p ~ span 
    3.伪类选择器
        3.1 适用于a标签的默认选择器 :link
        3.2 适用于a标签的访问后的选择器 :visited
        3.3 鼠标悬停 :hover
        3.4 点击 :active
        
        （×）3.5 父元素中的第一个子元素 :first-child{}
        （×）3.6 父元素中的最后一个子元素 :last-child{}
        （×）3.7 父元素中的第N个子元素 :nth-child(N){}
                :nth-child(4n){} 表示4的倍数：4，8，12，16...
        （×）    3.7.1 奇数匹配 :nth-child(odd){}
        （×）    3.7.2 偶数匹配 :nth-child(even){}
        （×）3.8 父元素中只有唯一一个子元素 :only-child{}
        （×）3.9 没有任何子元素（包括文本）:empty{}
        （×）3.10 不包含某个元素/选择器 :not(元素/选择器){}
        （×）3.11 选中的(单选或复选) :checked{}

        3.12 有焦点 :focuse
    4.伪对象选择器（伪元素）
        （×）4.1 ::after
        （×）4.2 ::befor
    5.属性选择器
        5.1 属性名(指定) a[name]{}
        5.2 属性名和属性值相等 a[name=value]{}
        （×）5.3 属性名和指定属性值开头 a[name^=value]
        （×）5.4 属性名和包含某个属性值 a[name~=value]
        （×）5.5 属性名和以某个值（完整单词）开头 a[name|=value]
        5.6 属性名和以某值结尾 a[name$=value]
        5.7 属性名和属性值包含某个值 a[name*=value]
